#Greenfoot project file
class.Actor.superclass=
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Lander.image=rocket.png
class.Lander.superclass=greenfoot.Actor
class.Moon.image=moon.jpg
class.Moon.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Lander
dependency1.to=Moon
dependency1.type=UsesDependency
dependency2.from=Lander
dependency2.to=Flag
dependency2.type=UsesDependency
dependency3.from=Lander
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Moon
dependency4.to=Lander
dependency4.type=UsesDependency
dependency5.from=Moon
dependency5.to=Explosion
dependency5.type=UsesDependency
mainWindow.height=774
mainWindow.width=966
mainWindow.x=251
mainWindow.y=261
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=58
readme.editor.y=22
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=30
target1.name=Lander
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=30
target2.name=Flag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=30
target3.name=Moon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
version=2.6.0
world.lastInstantiated=Moon
