project.name=LunarLander
main.class=Moon



scenario.lock=false


#labels
run.once=Act
controls.runonce.shortDescription=Call 'act' once for every actor.
run.simulation=Run
controls.run.shortDescription=Run the simulation.
reset.world=Reset
controls.speed.label=Speed:
controls.reset.shortDescription=Instantiate a new world.
controls.speedSlider.tooltip=Adjusts the execution speed
pause.simulation=Pause
