#Greenfoot project file
class.Car.image=car01.png
class.Car.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.World
dependency1.from=Ground
dependency1.to=Car
dependency1.type=UsesDependency
mainWindow.height=688
mainWindow.width=1011
mainWindow.x=115
mainWindow.y=242
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1161
target1.editor.y=200
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1241
target2.editor.y=192
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.6.0
world.lastInstantiated=Ground
