#Greenfoot properties
#Wed Oct 29 20:58:12 CET 2014
target3.editor.y=552
target3.editor.x=1165
target2.naviview.expanded=true
target2.name=EnhancedActor
target2.editor.height=700
dependency1.from=GroovyWorld
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=70
target1.type=ClassTarget
class.GroovyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
target1.y=70
target2.height=50
target1.x=180
class.EnhancedActor.superclass=greenfoot.Actor
target1.naviview.expanded=true
dependency1.to=GroovyDuke
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=GroovyWorld
class.GroovyDuke.image=groovy-duke.jpg
target3.name=GroovyDuke
target2.typeParameters=
target3.editor.width=900
mainWindow.width=862
target1.typeParameters=
target1.editor.y=200
target1.editor.x=1161
target3.naviview.expanded=true
target2.width=120
mainWindow.y=293
target1.width=100
mainWindow.height=548
target3.width=100
mainWindow.x=130
target3.editor.height=700
class.ss.superclass=greenfoot.World
class.GroovyDuke.superclass=EnhancedActor
target3.showInterface=false
target2.type=AbstractTarget
world.lastInstantiated=GroovyWorld
dependency1.type=UsesDependency
target2.editor.y=552
version=2.6.0
target2.editor.x=1165
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
class.ss.image=ground2.png
