#Greenfoot project file
class.EnhancedActor.superclass=greenfoot.Actor
class.GroovyDuke.image=groovy-duke.jpg
class.GroovyDuke.superclass=EnhancedActor
class.GroovyWorld.superclass=greenfoot.World
class.ss.image=ground2.png
class.ss.superclass=greenfoot.World
dependency1.from=GroovyWorld
dependency1.to=GroovyDuke
dependency1.type=UsesDependency
mainWindow.height=548
mainWindow.width=862
mainWindow.x=296
mainWindow.y=174
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1161
target1.editor.y=200
target1.height=50
target1.name=GroovyWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1165
target2.editor.y=552
target2.height=50
target2.name=EnhancedActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=764
target3.editor.y=435
target3.height=50
target3.name=GroovyDuke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
version=2.6.0
world.lastInstantiated=GroovyWorld
